<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
  <body>
    <script>
      const user = {
        firstName: "Игорь",
        lastName: "Гофман",
        age: 62,
        location: "Херсон",
        profession: "Frontend-розробник",
        hobbies: ["Гра на гітарі", "Dota 2", "Minecraft"],

        displayInfo: function() {
          document.write(`Привіт! Мене звати ${this.firstName} ${this.lastName}. <br><br>`);
          document.write(`Мені ${this.age} років, зараз я знаходжусь у місті ${this.location}. <br><br>`);
          document.write(`Моя професія — ${this.profession}. <br><br>`);
          
          document.write(`Мої захоплення: ${this.hobbies.join(", ")}. <br>`);
        }
      };

      user.displayInfo();
    </script>
  </body> 
</html>